<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral50"
    android:maxWidth="477dp"
    android:maxHeight="504dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="5dp">

    <Button
        android:id="@+id/SevenButton"
        android:layout_width="78dp"
        android:layout_height="80dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circular_button_background"
        android:gravity="center"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/FourButton"
        app:layout_constraintEnd_toStartOf="@+id/EightButton"
        app:layout_constraintStart_toEndOf="@+id/SquareRootButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NineButton"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circular_button_background"
        android:gravity="center"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/SixButton"
        app:layout_constraintEnd_toStartOf="@+id/DivisionButton"
        app:layout_constraintStart_toEndOf="@+id/EightButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddButton"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="113dp"
        android:background="@drawable/circular_button_background"
        android:gravity="center"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PlusOrMinusButton"
        app:layout_constraintTop_toBottomOf="@+id/SubtractButton" />

    <Button
        android:id="@+id/SubtractButton"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/circular_button_background"
        android:gravity="center"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/AddButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ThreeButton"
        app:layout_constraintTop_toBottomOf="@+id/MultiplicationButton" />

    <Button
        android:id="@+id/DivisionButton"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circular_button_background"
        android:gravity="center"
        android:text="÷"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/MultiplicationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NineButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MultiplicationButton"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circular_button_background"
        android:gravity="center"
        android:text="×"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/SubtractButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SixButton"
        app:layout_constraintTop_toBottomOf="@+id/DivisionButton" />

    <Button
        android:id="@+id/FiveButton"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circular_button_background"
        android:gravity="center"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/TwoButton"
        app:layout_constraintEnd_toStartOf="@+id/SixButton"
        app:layout_constraintStart_toEndOf="@+id/FourButton"
        app:layout_constraintTop_toBottomOf="@+id/EightButton" />

    <Button
        android:id="@+id/ZeroButton"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/circular_button_background"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/EqualsButton"
        app:layout_constraintEnd_toStartOf="@+id/DotButton"
        app:layout_constraintStart_toEndOf="@+id/CButton"
        app:layout_constraintTop_toBottomOf="@+id/OneButton" />

    <Button
        android:id="@+id/DotButton"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/circular_button_background"
        android:gravity="center"
        android:text="."
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/EqualsButton"
        app:layout_constraintEnd_toStartOf="@+id/PlusOrMinusButton"
        app:layout_constraintStart_toEndOf="@+id/ZeroButton"
        app:layout_constraintTop_toBottomOf="@+id/TwoButton" />

    <Button
        android:id="@+id/CButton"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="113dp"
        android:background="@drawable/circular_button_background"
        android:gravity="center"
        android:text="C"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ZeroButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CeButton" />

    <Button
        android:id="@+id/OneButton"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/circular_button_background"
        android:gravity="center"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/ZeroButton"
        app:layout_constraintEnd_toStartOf="@+id/TwoButton"
        app:layout_constraintStart_toEndOf="@+id/CeButton"
        app:layout_constraintTop_toBottomOf="@+id/FourButton" />

    <Button
        android:id="@+id/TwoButton"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/circular_button_background"
        android:gravity="center"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/DotButton"
        app:layout_constraintEnd_toStartOf="@+id/ThreeButton"
        app:layout_constraintStart_toEndOf="@+id/OneButton"
        app:layout_constraintTop_toBottomOf="@+id/FiveButton" />

    <Button
        android:id="@+id/ThreeButton"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/circular_button_background"
        android:gravity="center"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/PlusOrMinusButton"
        app:layout_constraintEnd_toStartOf="@+id/SubtractButton"
        app:layout_constraintStart_toEndOf="@+id/TwoButton"
        app:layout_constraintTop_toBottomOf="@+id/SixButton" />

    <Button
        android:id="@+id/PlusOrMinusButton"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/circular_button_background"
        android:gravity="center"
        android:text="(-)"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/EqualsButton"
        app:layout_constraintEnd_toStartOf="@+id/AddButton"
        app:layout_constraintStart_toEndOf="@+id/DotButton"
        app:layout_constraintTop_toBottomOf="@+id/ThreeButton" />

    <Button
        android:id="@+id/SquareRootButton"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circular_button_background"
        android:gravity="center"
        android:text="√"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/ModulusButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CeButton"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/circular_button_background"
        android:gravity="center"
        android:text="CE"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/CButton"
        app:layout_constraintEnd_toStartOf="@+id/OneButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModulusButton"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/FourButton"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circular_button_background"
        android:gravity="center"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/OneButton"
        app:layout_constraintEnd_toStartOf="@+id/FiveButton"
        app:layout_constraintStart_toEndOf="@+id/ModulusButton"
        app:layout_constraintTop_toBottomOf="@+id/SevenButton" />

    <Button
        android:id="@+id/SixButton"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circular_button_background"
        android:gravity="center"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/ThreeButton"
        app:layout_constraintEnd_toStartOf="@+id/MultiplicationButton"
        app:layout_constraintStart_toEndOf="@+id/FiveButton"
        app:layout_constraintTop_toBottomOf="@+id/NineButton" />

    <Button
        android:id="@+id/ModulusButton"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circular_button_background"
        android:gravity="center"
        android:text="%"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/CeButton"
        app:layout_constraintEnd_toStartOf="@+id/FourButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SquareRootButton" />

    <Button
        android:id="@+id/EightButton"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circular_button_background"
        android:gravity="center"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/FiveButton"
        app:layout_constraintEnd_toStartOf="@+id/NineButton"
        app:layout_constraintStart_toEndOf="@+id/SevenButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/EqualsButton"
        android:layout_width="154dp"
        android:layout_height="79dp"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="12dp"
        android:text="="
        android:textSize="43sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZeroButton" />

</androidx.constraintlayout.widget.ConstraintLayout>